# rewi-bw

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  compose_deploy  docker-bake-dev.hcl  docker-bake.hcl  docker-compose.yaml  flake.nix  justfile  settings.gradle.kts  start.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-with-gradle.yml  build.yml  commit.yml  publish.yml  release.yml  track-releases.yml
anti-reduce-agent/: Dockerfile  build.gradle.kts
anti-reduce-agent/src/main/resources/: CustomAttackMethod.java  CustomUpdateAttributesSerializeMethod.java
bedwars/: Dockerfile  build.gradle.kts
bedwars/src/main/docker/: Dockerfile
bedwars/src/main/resources/: JohnCena.nbs  config.yml  plugin.yml
data/lobby/: config.yaml  level.dat_old
data/lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
data/maps/medieval_mansion/: config.yaml
data/maps/medieval_mansion/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
data/maps/mushroom/: config.yaml
data/maps/mushroom/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
data/maps/test1/: config.yaml  level.dat_old
data/maps/test1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
data/maps/test1/stats/: 1c568669-1574-4927-a68d-2c83f6823735.json
data/maps/test2/: config.yaml  level.dat_old
data/maps/test2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
data/maps/test3/: config.yaml
data/maps/test3/region/: r.-1.-1.mca
data/plugin-config/: config.yaml
data/rewi-bw-setup/: config.yaml
fakeentities/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map-setup-tool/: Dockerfile  build.gradle.kts
map-setup-tool/src/main/docker/: Dockerfile
map-setup-tool/src/main/resources/: config.yml  plugin.yml
plugin/: build.gradle.kts
plugin/src/main/resources/: plugin.yml
server-bin/: Dockerfile  log4j2.debug.xml  log4j2.xml  log4j2.yml  paper.yml  server.properties  spigot.yml  start.sh
shared/: build.gradle.kts
src/main/java/dev/marfien/rewibw/: PlayerManager.java  ResourceType.java  RewiBWPlugin.java
src/main/resources/: config.yml
(+237 files in other folders)
