[versions]
spigot = "1.8.8-R0.1-SNAPSHOT"

[libraries]
spigot = { group = "org.spigotmc", name = "spigot", version.ref = "spigot" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
effectlib = { group = "com.github.Slikey", name = "EffectLib", version = "5.10-SNAPSHOT" }
noteblockapi = { group = "com.github.koca2000", name = "NoteBlockAPI", version = "1.6.2" }
javassist = { group = "org.javassist", name = "javassist", version = "3.27.0-GA" }
configurate = { group = "org.spongepowered", name = "configurate-yaml", version = "4.1.2" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
